# volume alembic env.py file

version: "3.7"

services:
  rvc:
    container_name: rvc
    image: thaomike/rvc:2.1
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8000:7866"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ "0" ]
              capabilities: [ gpu ]
    volumes:
      - ./audio-outputs:/app/audio-outputs
      - ./audios:/app/audios
      - ./weights:/app/weights
      - ./auth:app/auth
